# dictionary

./: .travis.yml
app/: build.gradle  gradle.properties
app/src/androidTest/java/ru/xsobolx/dictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/xsobolx/dictionary/data/database/: TestData.kt  TranslationDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xsobolx/dictionary/app/: DictionaryApp.kt
app/src/main/java/ru/xsobolx/dictionary/data/: Mapper.kt
app/src/main/java/ru/xsobolx/dictionary/data/db/base/: AppDatabase.kt
app/src/main/java/ru/xsobolx/dictionary/data/db/translation/dao/: TranslationDAO.kt
app/src/main/java/ru/xsobolx/dictionary/data/db/translation/mapper/: DictionaryDataBaseModelMapper.kt  DictionaryDataBaseToDomainModelMapper.kt  DictionaryDomainToDataBaseModelMapper.kt
app/src/main/java/ru/xsobolx/dictionary/data/db/translation/model/: DictionaryDBModel.kt
app/src/main/java/ru/xsobolx/dictionary/data/db/translation/typeconverter/: TranslationTypeConverters.kt
app/src/main/java/ru/xsobolx/dictionary/data/network/base/: ApiKeyInterceptor.kt
app/src/main/java/ru/xsobolx/dictionary/data/network/translation/: TranslationApi.kt  TranslationNetworkDataSource.kt
app/src/main/java/ru/xsobolx/dictionary/data/network/translation/mapper/: TranslationApiMapper.kt
app/src/main/java/ru/xsobolx/dictionary/data/prefs/base/: PrefsStorage.kt
app/src/main/java/ru/xsobolx/dictionary/data/repositories/translation/: LanguageRepository.kt  TranslationRepository.kt
app/src/main/java/ru/xsobolx/dictionary/di/app/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/ru/xsobolx/dictionary/di/presentation/: TranslationScreenScope.kt
app/src/main/java/ru/xsobolx/dictionary/di/presentation/favorites/: FavoritesScreenComponent.kt
app/src/main/java/ru/xsobolx/dictionary/di/presentation/phrasebook/: PhrasebookScreenComponent.kt  PhrasebookScreenModule.kt
app/src/main/java/ru/xsobolx/dictionary/di/presentation/translate/: TranslateScreenModule.kt  TranslationScreenComponent.kt
app/src/main/java/ru/xsobolx/dictionary/di/translation/: TranslationComponent.kt  TranslationDataSourceModule.kt  TranslationDomainModule.kt  TranslationModule.kt  TranslationScope.kt
app/src/main/java/ru/xsobolx/dictionary/domain/base/: UseCase.kt
app/src/main/java/ru/xsobolx/dictionary/domain/translation/: FindTranslationInteractor.kt  GetAllLanguagesUseCase.kt  GetAllSavedTranslationUseCase.kt  GetLanguageUseCase.kt  MakeTranslationFavoriteUseCase.kt  SearchTranslationUseCase.kt  SetLanguageUseCase.kt  TranslateInteractor.kt  TranslateUseCase.kt
app/src/main/java/ru/xsobolx/dictionary/domain/translation/model/: DictionaryEntry.kt  Language.kt  TranslatedWord.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/base/: BaseMvpView.kt  BasePresenter.kt  RxTextWatcher.kt  RxTextWather.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/base/adapter/: PhrasebookAdapter.kt  PhrasebookViewHolder.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/favorites/presenter/: FavoritesPresenter.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/favorites/ui/: FavoritesFragment.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/favorites/view/: FavoritesView.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/main/ui/: MainActivity.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/phrasebook/presenter/: PhraseBookPresenter.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/phrasebook/ui/: PhrasebookFragment.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/phrasebook/view/: PhraseBookView.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/translation/: TranslationViewModel.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/translation/presenter/: TranslationPresenter.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/translation/ui/: TranslationFragment.kt
app/src/main/java/ru/xsobolx/dictionary/presentation/translation/view/: TranslationView.kt
app/src/main/res/drawable-anydpi/: ic_favorite_button_true.xml
app/src/main/res/layout/: activity_main.xml  dictionary_entry_list_item.xml  favorites_fragment.xml  fragment_phrasebook.xml  fragment_translate.xml
app/src/main/res/layout-v26/: dictionary_entry_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/xsobolx/dictionary/: ExampleUnitTest.kt  RxRule.kt
app/src/test/java/ru/xsobolx/dictionary/data/db/translation/mapper/: DictionaryDataBaseToDomainModelMapperTest.kt  DictionaryDomainToDataBaseModelMapperTest.kt
app/src/test/java/ru/xsobolx/dictionary/data/network/translation/mapper/: TranslationApiMapperTest.kt
app/src/test/java/ru/xsobolx/dictionary/data/repositories/translation/: LanguageRepositoryTest.kt  TranslationRepositoryTest.kt
app/src/test/java/ru/xsobolx/dictionary/domain/translation/: GetAllLanguagesUseCaseTest.kt  GetAllSavedTranslationUseCaseTest.kt  GetLanguageUseCaseTest.kt  MakeTranslationFavoriteUseCaseTest.kt  SearchTranslationUseCaseTest.kt  SetLanguageUseCaseTest.kt  TestData.kt  TranslateInteractorTest.kt  TranslateUseCaseTest.kt
app/src/test/java/ru/xsobolx/dictionary/presentation/favorites/presenter/: FavoritesPresenterTest.kt
app/src/test/java/ru/xsobolx/dictionary/presentation/phrasebook/presenter/: PhraseBookPresenterTest.kt
app/src/test/java/ru/xsobolx/dictionary/presentation/translation/presenter/: TranslationPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
